<Window x:Class="OfflineMessenger.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineMessenger.UI.Windows"
        mc:Ignorable="d"
        Title="Offline Messenger"
        Height="600"
        Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Чат -->
        <ListBox
            x:Name="ChatList"
            Grid.Row="0"
            Margin="0,0,0,10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Debug лог -->
        <TextBox
            x:Name="LogBox"
            Grid.Row="1"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            FontSize="12"/>


        <!-- Отправка -->
        <Grid Grid.Row="2"
              Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBox
                x:Name="MessageInput"
                Grid.Column="0"
                Height="35"
                VerticalContentAlignment="Center"
                Margin="0,0,10,0"/>


            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Content="Send"
                Width="80"
                Height="35"/>

        </Grid>


    </Grid>

</Window>