# OfflineMessenger

./: .gitignore
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/offlinemessenger/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/chat/: ChatEngine.kt
Android/app/src/main/java/com/offlinemessenger/android/: BluetoothTransport.kt  Hkdf.kt  ITransport.kt  MainActivity.kt
Android/app/src/main/java/com/offlinemessenger/android/crypto/: CryptoService.kt  KeyExchangeService.kt  KeyPair.kt
Android/app/src/main/java/com/offlinemessenger/android/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/protocol/: AckPacket.kt  HandshakePacket.kt  MessagePacket.kt  MessageType.kt  PacketSerializer.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/offlinemessenger/android/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/: InMemoryTransport.cs  OfflineMessenger.slnx
Windows/InTheHand.Net.Bluetooth/: Program.cs  WindowsBluetoothTest.csproj
Windows/OfflineMessenger.Core/: ChatEngine.cs  Class1.cs  OfflineMessenger.Core.csproj
Windows/OfflineMessenger.Core/Messaging/: MessageService.cs  MessageStore.cs
Windows/OfflineMessenger.Core/Properties/: launchSettings.json
Windows/OfflineMessenger.Core/Protocol/: AckPacket.cs  ChatMessage.cs  HandshakePacket.cs  MessageDirection.cs  MessagePacket.cs  MessageStatus.cs  MessageType.cs  PacketFramer.cs  PacketSerializer.cs
Windows/OfflineMessenger.Crypto/: CryptoService.cs  Hkdf.cs  ICryptoService.cs  IKeyExchangeService.cs  KeyExchangeService.cs  KeyPair.cs  OfflineMessenger.Crypto.csproj  SessionKeys.cs
Windows/OfflineMessenger.Transport.Abstractions/: ITransport.cs
Windows/OfflineMessenger.Transport.Memory/: Class1.cs  OfflineMessenger.Transport.Memory.csproj
Windows/OfflineMessenger.Transport.Windows/: BluetoothConstants.cs  Class1.cs  OfflineMessenger.Transport.Windows.csproj  WindowsBluetoothTransport.cs
Windows/OfflineMessenger.UI.Windows/: App.xaml  App.xaml.cs  ChatItem.cs  ChatLine.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineMessenger.UI.Windows.csproj
Windows/OfflineMessenger.Windows.Bluetooth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineMessenger.Windows.Bluetooth.csproj
Windows/OfflineMessenger.Windows.Bluetooth/Transport/: BluetoothTransport.cs  WindowsBluetoothTransport.cs
