<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineMessenger.Core\OfflineMessenger.Core.csproj" />
    <ProjectReference Include="..\OfflineMessenger.Transport.Abstractions\OfflineMessenger.Transport.Abstractions.csproj" />
  </ItemGroup>

</Project>
